{
  "header": {
    "searchPlaceholder": "Введите название игры...",
    "chooseLanguage": "Выберите язык"
  },
  "gridWidget": {
    "title": "Карточек в ряду"
  },
  "langWidget": {
    "title": "Выберите язык",
    "ru": "Русский",
    "en": "Английский"
  },
  "home": {
    "loading": "Загрузка...",
    "error": "Ошибка: {{error}}",
    "noProducts": "Нет доступных продуктов",
    "noGame": "Игра не найдена"
  },
  "offers": {
    "loading": "Загрузка...",
    "error": "Ошибка: {{error}}",
    "noProducts": "Нет доступных предложений",
    "footerText": "Не нашли нужный товар",
    "footerBtn": "Свяжитесь с нами"
  }, 
  "order": {
    "text": "Выберите способ оплаты:",
    "cancel": "Отмена"
  },
  "categoriesWidget": {
    "allGames": "Все игры",
    "actualGames": "Актуальные игры",
    "discounts": "Скидки"
  },
  "menu": {
    "balance": "Баланс",
    "orders": "Заказы",
    "reviews": "Отзывы",
    "support": "Поддержка",
    "aboutUs": "О нас"
  },
  "chat": {
    "enter": "Введите ваше сообщение...",
    "send": "Отправить"
  },
  "switchGamesPanel": {
    "history": "История ваших заказов",
    "referral": "Реферальная программа",
    "rules": "Правила программы",
    "statistics": "Статистика",
    "withdrawal": "Вывод средств",
    "reviews": "Отзывы",
    "entry": "Ввод данных заказа",
    "about": "О нас",
    "support": "Поддержка",
    "review": "Ввод данных отзыва"
  },
  "profile": {
    "detailsBtn": "Детали",
    "desc": "Приглашайте друзей и зарабатывайте с TipTop! Получайте от 1% до 5% с каждой их покупки",
    "balance": "Баланс:",
    "withdrawalBtn": "Вывести",
    "linkText": "Ссылка для приглашения:",
    "statisticsBtn": "Статистика",
    "referrals": "Рефералов",
    "purchases": "Покупок",
    "income": "Доход",
    "notification": "Профиль обновлен! ✅"
  },
  "referralsDetails": {
    "title": "Зарабатывайте с TipTop",
    "desc": "Поделитесь своей реферальной ссылкой, привлекайте новых пользователей и получайте доход с каждой их покупки. Чем больше рефералов, тем выше ваш доход!",
    "advantagesTitle": "Преимущества",
    "advantagesText1": "Процент от каждой покупки в зависимости от вашего уровня",
    "advantagesText2": "Никаких ограничений на использование ссылки",
    "advantagesText3": "Удобный вывод средств",
    "levelsTitle": "Уровни вознаграждения",
    "levelsDesc": "Ваш уровень определяется общим количеством покупок, совершенных вашими рефералами:",
    "conditionsTitle": "Условия и положения",
    "conditionsText1": "Минимальная сумма вывода: $1",
    "conditionsText2": "Payments within 24 hours",
    "conditionsText3": "Платежи в течение 24 часов",
    "conditionsText4": "Мультиаккаунты запрещены"
  },
  "withdrawals": {
    "title": "Вывод через Crypto Bot",
    "text1": "Обработка заявки: до 24 часов.",
    "text2": "Важно: может быть обработана только одна заявка.",
    "text3": "Прямое зачисление через сеть TON, без комиссий!",
    "text4": "Уведомление о зачислении средств по завершении.",
    "balance": "Баланс",
    "btn": "Вывести",
    "historyTitle": "История выводов средств",
    "date": "Дата",
    "completed": "Завершенный",
    "pending": "В ожидании",
    "failed": "Неуспешный"
  },
  "statistics": {
    "referrals": "Рефералов",
    "purchases": "Покупок",
    "income": "Доход",
    "user": "Пользователь",
    "sum": "Сумма",
    "date": "Дата",
    "accrual": "Начисление"
  },
  "orders": {
    "count": "Количество заказов",
    "pending": "В ожидании",
    "process": "В процессе",
    "canceled": "Отменены",
    "completed": "Завершенны",
    "number": "Номер заказа",
    "date": "Дата",
    "game": "Игра",
    "status": "Статус",
    "pendingOrder": "В ожидании",
    "processOrder": "В процессе",
    "canceledOrder": "Отменён",
    "completedOrder": "Завершен"
  },
  "reviews": {
    "desc": "Вы можете ознакомиться с отзывами наших клиентов на популярных платформах:",
    "count": "Всего отзывов",
    "byDate": "По дате",
    "byRating": "По рейтингу"
  },
  "about": {
    "tabs": {
      "about": "О магазине",
      "info": "Инфо",
      "agreement": "Пользовательское соглашение",
      "privacy": "Политика конфиденциальности"
    },
    "content": {
      "greetingTitle": "Добро пожаловать в наш магазин!",
      "greetingText": "Мы рады видеть вас в нашем магазине игровых привилегий. Здесь вы найдете всё необходимое для улучшения игрового опыта.",
      "shopTitle": "О нашем магазине",
      "shopText": "Наш магазин предлагает широкий выбор игровых привилегий и предметов, которые помогут вам выделиться среди других игроков и получить дополнительные возможности в игре.",
      "advantagesTitle": "Преимущества",
      "advantage1": "Мгновенная доставка товаров после покупки.",
      "advantage2": "Поддержка популярных способов оплаты, включая криптовалюту.",
      "advantage3": "Надежность и безопасность всех операций.",
      "advantage4": "Круглосуточная поддержка пользователей.",
      "securityTitle": "Безопасность",
      "securityText": "Мы гарантируем безопасность ваших данных и конфиденциальность всех транзакций.",
      "supportTitle": "Поддержка",
      "supportText": "Если у вас возникли вопросы или проблемы, вы всегда можете обратиться в нашу службу поддержки через Telegram."
    },
    "agreement": {
      "title": "Пользовательское соглашение",
      "date": "Дата вступления в силу: 24 июня 2025",
      "intro": "Настоящее Пользовательское соглашение регулирует отношения между вами и нашим магазином.",
      "acceptanceTitle": "Принятие условий",
      "acceptanceText": "Используя наш магазин, вы соглашаетесь с условиями настоящего Соглашения.",
      "servicesTitle": "Услуги",
      "servicesText": "Мы предоставляем цифровые товары и привилегии, которые становятся доступными после оплаты.",
      "liabilityTitle": "Ответственность",
      "liabilityText": "Мы не несем ответственности за действия третьих лиц, а также за возможные перебои в работе магазина по независящим от нас причинам."
    },
    "privacy": {
      "title": "Политика конфиденциальности",
      "date": "Дата вступления в силу: 24 июня 2025",
      "intro": "Мы уважаем вашу конфиденциальность и стремимся обеспечить защиту вашей личной информации.",
      "collectTitle": "Сбор информации",
      "collectText": "Мы можем собирать минимальные данные, необходимые для обработки заказов и улучшения сервиса.",
      "useTitle": "Использование информации",
      "useText": "Собранная информация используется исключительно для выполнения заказов и поддержки пользователей.",
      "securityTitle": "Безопасность данных",
      "securityText": "Мы применяем современные меры безопасности для защиты вашей информации от несанкционированного доступа."
    }
  },
  "linksWidget": {
    "catalog": "Каталог",
    "news": "Новости",
    "bot": "Бот"
  },
  "orientationWarning": {
    "text": "Пожалуйста, поверните устройство вертикально"
  },
  "reviewForm": {
    "rating": "Рейтинг",
    "comment": "Комментарий",
    "placeholder": "Оставьте свой отзыв здесь...",
    "btn": "Отправить",
    "success": "Отзыв успешно отправлен!"
  },
  "purchaseForm": {
    "typeTitle": "Выберите тип",
    "gameAccount": "Игровой аккаунт",
    "other": "Другой",
    "entry": "Вход",
    "login": "Логин",
    "password": "Пароль",
    "nickname": "Ник",
    "code": "Код (необязательный)",
    "server": "Сервер (необязательный)",
    "btn": "Отправить",
    "btnUpdate": "Обновить"
  }
}