{
  "name": "new_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rimraf dist",
    "lint": "echo \"Linting not configured yet\"",
    "test": "echo \"Tests not configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "telegraf": "^4.16.3",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
